spring.application.name=nextjs-backend

# H2 in memory database
spring.datasource.url=jdbc:h2:mem:mydb;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=archi
spring.datasource.password=archi
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
